<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ include file="foot.jspf"%>

<style>
/* 반응형 시작 */
@media ( max-width : 600px) {
	.foot {
		font-size: 10px;
	}
}

/* 반응형 끝 */
</style>


<div class="bg-gray-100 w-full h-40">
	<div class="foot p-10 text-sm text-gray-600">
		<p class="inline-block">winec</p>
		<p class="inline-block">이세인</p>
		<p>si367038@gmail.com</p>
		<p>github.com/si3670/reviewer</p>

	</div>
</div>