<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ include file="head.jspf"%>

<header class="top-bar top-bar--fly">
	<div class="container mx-auto flex h-full">
		<a href="/" class="flex items-center img-box w-24 h-12">
			<img src="http://localhost:8044/resource/imgs/Cellar2.png" alt="" />
		</a>

		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">
				<li>
					<a href="/" class="h-full flex items-center px-5 hover:underline">
						<span>
							<i class="fas fa-home"></i>
						</span>
						<span class="hidden sm:block">&nbsp;HOME</span>
					</a>
				</li>

				<li>
					<a href="#" class="h-full flex items-center px-5 hover:underline">
						<span>
							<i class="far fa-newspaper"></i>
						</span>
						<span class="hidden md:block">&nbsp;CATEGORY</span>
					</a>
					<div>
						<ul>
							<li>
								<a href="../article/winelist?boardId=3" class="hover:underline">
									<span>&nbsp;Dry</span>
								</a>
							</li>
							<li>
								<a href="../article/winelist?boardId=4" class="hover:underline">
									<span>&nbsp;Sweet</span>
								</a>
							</li>
							<li>
								<a href="../article/winelist?boardId=5" class="hover:underline">
									<span>&nbsp;Sparkling</span>
								</a>
							</li>
						</ul>
					</div>
				</li>


				<li>
					<a href="#" class="h-full flex items-center px-5 hover:underline">
						<span>
							<i class="far fa-clipboard"></i>
						</span>
						<span class="hidden md:block">&nbsp;BOARD</span>
					</a>
					<div>
						<ul>
							<li>
								<a href="../article/list?boardId=1" class="hover:underline">
									<span>&nbsp;NOTICE</span>
								</a>
							</li>
							<li>
								<a href="../article/list?boardId=2" class="hover:underline">
									<span>&nbsp;FREE</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<c:if test="${rq.isLogined()}">
					<li>
						<a href="#" class="h-full flex items-center px-5 hover:underline">
							<span>
								<i class="fas fa-user"></i>
							</span>
							<span class="hidden md:block">&nbsp;${rq.getLoginedMemberNickname()}＇s
							</span>
						</a>
						<div>
							<ul>
								<li>
									<a href="../member/myPage" class="hover:underline">
										<span>&nbsp;MY PAGE</span>
									</a>
								</li>
								<li>
									<a href="/mpaUsr/member/doLogout" class="hover:underline">
										<span>&nbsp;LOGOUT</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</c:if>
				<c:if test="${rq.isNotLogined()}">
					<li>
						<a href="${rq.getLoginPageUri()}"
							class="h-full flex items-center px-5 hover:underline">
							<span>
								<i class="fas fa-sign-in-alt"></i>
							</span>
							<span class="hidden md:block">&nbsp;LOGIN</span>
						</a>
						<div></div>
					</li>
				</c:if>
			</ul>
		</nav>

	</div>

</header>

