<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<header class="top-bar top-bar--fly">
	<div class="container mx-auto flex h-full">
		<a href="/" class="px-3 flex items-center">
			<span>
				<i class="fas fa-video"></i>
			</span>
			<span class="hidden sm:block">&nbsp;Cellar</span>
		</a>

		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">
				<li>
					<a href="/" class="h-full flex items-center px-5">
						<span>
							<i class="fas fa-home"></i>
						</span>
						<span class="hidden sm:block">&nbsp;HOME</span>
					</a>
				</li>

				<%-- 영화 장르 (시작) --%>
				<li>
					<a href="#" class="h-full flex items-center px-5">
						<span>
							<i class="far fa-newspaper"></i>
						</span>
						<span class="hidden md:block">&nbsp;CATEGORY</span>
					</a>
					<div>
						<ul>
							<li>
								<a href="#">
									<span>&nbsp;Dry</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>&nbsp;Sweet</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<%-- 영화 장르 (끝) --%>

				<li>
					<a href="#" class="h-full flex items-center px-5">
						<span>
							<i class="far fa-newspaper"></i>
						</span>
						<span class="hidden md:block">&nbsp;BOARD</span>
					</a>
					<div>
						<ul>
							<li>
								<a href="../article/list?boardId=1">
									<span>
										<i class="far fa-clipboard"></i>
									</span>
									<span>&nbsp;NOTICE</span>
								</a>
							</li>
							<li>
								<a href="../article/list?boardId=2">
									<span>
										<i class="far fa-clipboard"></i>
									</span>
									<span>&nbsp;FREE</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" class="h-full flex items-center px-5">
						<span>
							<i class="fas fa-sign-out-alt"></i>
						</span>
						<span class="hidden md:block">&nbsp;SIGN OUT</span>
					</a>
					<div></div>
				</li>
			</ul>
		</nav>

	</div>

</header>

<%@ include file="head.jspf"%>